dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/portfolio3/main.069a2ae626e01a9c564a.css" rel="stylesheet"></head><body><div class="wrapper"><section class="parallax"><div class="parallax__layer" data-speed="0.1"><img class="parallax__image" src="/portfolio3/e35eda9fba3d6ad94a8e3b6b3ac5c48d.png"></div><div class="parallax__layer" data-speed="0.13"><img class="parallax__image" src="/portfolio3/ab4223069a24d4a583224aa5e2e035b4.png"></div><div class="parallax__layer" data-speed="0.16"><img class="parallax__image" src="/portfolio3/a34c72c470d9a8363542d3d90dfe788f.png"></div><div class="parallax__layer" data-speed="0.2"><img class="parallax__image" src="/portfolio3/572f411038155e0c4855dba5e87b9417.png"></div><div class="parallax__layer" data-speed="0.23"><img class="parallax__image" src="/portfolio3/fdcfd3839e81276f7c2d9ca0ba2335ce.png"></div><div class="parallax__layer" data-speed="0.25"><img class="parallax__image" src="/portfolio3/b5d537fc1651f8a0bccda97132ada594.png"></div><div class="parallax__layer" data-speed="0.28"><img class="parallax__image" src="/portfolio3/b654a01a286b8898632e10ec2faa81b4.png"></div><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="hero__header"><div class="hero__logo"><div class="logo">BA</div></div><div class="hero__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="hero__links"><ul class="sosials"><li class="sosials__item"><a class="sosials__link" href=""><svg class="sosials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/portfolio3/sprite.svg#insta"></use></svg></a></li><li class="sosials__item"><a class="sosials__link" href=""><svg class="sosials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/portfolio3/sprite.svg#vk"></use></svg></a></li><li class="sosials__item"><a class="sosials__link" href=""><svg class="sosials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/portfolio3/sprite.svg#github"></use></svg></a></li></ul></div><a class="gamburger-menu-link" href=""><div class="gamburger-menu-link__bars"></div></a></header><div class="hero__content"><div class="user-info"><h1 class="user-info__desc">Личный сайт веб разработчика</h1><div class="user-info__username">Galina Kisseleva</div></div></div><div class="hero__btns"><a class="scroll__link" href=""><div class="scroll-down-btns">Скролл</div><svg class="scroll_img" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/portfolio3/sprite.svg#scroll"></use></svg></a></div></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="avatar user__avatar"><img class="avatar__pic--user" src="/portfolio3/cf6fd6668b675c9ce35c43f160eb00da.jpg"></div><ul class="user__desc"><li class="user__desc-item"><div class="user__key">Проживаю</div><div class="user__value">Осло</div></li><li class="user__desc-item"><div class="user__key">Возраст</div><div class="user__value">30</div></li><li class="user__desc-item"><div class="user__key">Родился</div><div class="user__value">23.11.1988</div></li></ul></div></div><div class="about__right"><h4 class="about__prolog">Привет, меня зовут</h4><h2 class="about__title">Galina Kisseleva</h2><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div></section><div class="values"><div class="container values__container"><div class="values__left"><img class="sekken__pic" src="/portfolio3/722738aac51493d787a3f98f669c26f2.png"></div><div class="values__right"><div class="values__title"><h2 class="section-title values__title-text">Чем я могу быть вам полезен</h2><div class="values__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><ul class="user-skills"><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none" fill="transparent"><circle class="skill__circle skill__circle--position--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--position--above" r="40" cx="50" cy="50"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#7900ea"></stop><stop offset="100%" stop-color="#4e00ed"></stop></linearGradient></svg><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none" fill="transparent"><circle class="skill__circle skill__circle--position--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--position--above" r="40" cx="50" cy="50"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#7900ea"></stop><stop offset="100%" stop-color="#4e00ed"></stop></linearGradient></svg><div class="skill__title">CSS</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none" fill="transparent"><circle class="skill__circle skill__circle--position--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--position--above" r="40" cx="50" cy="50"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#7900ea"></stop><stop offset="100%" stop-color="#4e00ed"></stop></linearGradient></svg><div class="skill__title">Javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none" fill="transparent"><circle class="skill__circle skill__circle--position--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--position--above" r="40" cx="50" cy="50"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#7900ea"></stop><stop offset="100%" stop-color="#4e00ed"></stop></linearGradient></svg><div class="skill__title">Jquery и Vue.js</div></div></li></ul></li><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none" fill="transparent"><circle class="skill__circle skill__circle--position--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--position--above" r="40" cx="50" cy="50"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#7900ea"></stop><stop offset="100%" stop-color="#4e00ed"></stop></linearGradient></svg><div class="skill__title">GIT</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none" fill="transparent"><circle class="skill__circle skill__circle--position--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--position--above" r="40" cx="50" cy="50"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#7900ea"></stop><stop offset="100%" stop-color="#4e00ed"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none" fill="transparent"><circle class="skill__circle skill__circle--position--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--position--above" r="40" cx="50" cy="50"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#7900ea"></stop><stop offset="100%" stop-color="#4e00ed"></stop></linearGradient></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none" fill="transparent"><circle class="skill__circle skill__circle--position--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--position--above" r="40" cx="50" cy="50"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#7900ea"></stop><stop offset="100%" stop-color="#4e00ed"></stop></linearGradient></svg><div class="skill__title">Webpack</div></div></li></ul></li></ul></div></div></div><section class="works"><div class="container works__container"><h2 class="section-title__works">Мои работы</h2><div class="works__main"><div class="works__left"><div class="slider"><img class="slider__fullpic" src="/portfolio3/0aa3b7fb424172b045e8ef58637354ca.jpg"></div><div class="slider__preview"><ul class="previews"><li class="previews__item"><img class="preview__item--pic" src="/portfolio3/1b5d15cf2287b572ce7d1471ca4c7443.png"></li><li class="previews__item"><img class="preview__item--pic" src="/portfolio3/67c547b4c6ca92ae0e814c88fc72d842.png"></li><li class="previews__item"><img class="preview__item--pic" src="/portfolio3/b8015c2560362c1380f9cc329cab0c22.png"></li></ul></div><div class="slider__buttons"><div class="slider-button"><button class="slider-buttons__item slider-buttons__item--slide--prev"><svg class="slider_arrow--prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/portfolio3/sprite.svg#arrow-down"></use></svg></button><button class="slider-buttons__item slider-buttons__item--slide--next"><svg class="slider_arrow--next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/portfolio3/sprite.svg#arrow-down"></use></svg></button></div></div></div><div class="works__right"><ul class="works__tags"><li class="tags"><div class="tags__item">HTML</div></li><li class="tags"><div class="tags__item">CSS</div></li><li class="tags"><div class="tags__item">JavaScript</div></li></ul><div class="works__text"><h3 class="works__title">Сайт школы образования</h3><div class="works__desc-text"><div class="number">4</div><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="iconed-link"><div class="iconed-link__icon"><svg class="link__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/portfolio3/sprite.svg#link"></use></svg></div><div class="iconed-link__text">Посмотреть сайт</div></a></div></div></div></div></section><div class="end-section"><section class="reviews"><div class="container reviews__section"><div class="reviews__title"><h2 class="section-title">Что обо мне говорят</h2><div class="slider__links"><button class="slider__links--btn--left"><a href=""><svg class="left__arrow" viewBox="0 0 306 306" preserveAspectRatio="none" fill="#464d62"><polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153 		 		"></polygon></svg></a></button><button class="slider__links--btn--right"><a href=""><svg class="right__arrow" viewBox="0 0 306 306" preserveAspectRatio="none" fill="#464d62"><polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153 		"></polygon></svg></a></button></div></div><div class="reviews__menu"><div class="reviews__desc--left"><div class="reviews__dest--info"><div class="reviews__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><svg class="quote__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/portfolio3/sprite.svg#quote"></use></svg></div><div class="reviews__author"><div class="reviews__author--pic"><img class="author__pic" src="/portfolio3/478666588177aac0f8e5ed4c2616fb81.jpg"></div><div class="reviews__author--desc"><h4 class="reviews__author--name">Ковальчук Дмитрий</h4><div class="reviews__author--position">Основатель Loftschool</div></div></div></div><div class="reviews__desc--right"><div class="reviews__dest--info"><div class="reviews__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><svg class="quote__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/portfolio3/sprite.svg#quote"></use></svg></div><div class="reviews__author"><div class="reviews__author--pic"><img class="author__pic" src="/portfolio3/1d1eef3db5609e07ae991aedb2573a22.jpg"></div><div class="reviews__author--desc"><h4 class="reviews__author--name">Ковальчук Дмитрий</h4><div class="reviews__author--position">Основатель Loftschool</div></div></div></div></div></div></section><section class="contacts"><div class="container main__contacts"><h2 class="section-title--contact">Связаться со мной</h2><form class="contacts__form"><div class="main__contacts--data"><label class="contact--data--name"><div class="contact--data--label">Введите ваше имя</div><div class="contact--desc"><svg class="avatar__pic" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/portfolio3/sprite.svg#avatar"></use></svg><input class="contact--data--input" placeholder="loftschool@study.com"></div></label><label class="contact--data--mail"><div class="contact--data--label">Введите ваш e-mail</div><div class="contact--desc"><svg class="avatar__pic" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/portfolio3/sprite.svg#envelope"></use></svg><input class="contact--mail--input" placeholder="loftschool@study.com"></div></label></div><div class="main__contact--demand"><label class="contact--data--demand"><div class="contact--data--label">Сообщение к письму</div><div class="contact--desc"><svg class="avatar__pic" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/portfolio3/sprite.svg#chat"></use></svg><input class="contact--demand--input" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></div></label></div><div class="button__box"><button class="send__button gradient__button" type="submit">отправить</button></div></form></div></section></div><footer class="contact__footer"><div class="container footer__container"><div class="footer__main--info"><div class="year__data">©2019</div><div class="user-info__footer"><div class="user-info__username--footer">Galina Kisseleva</div><h1 class="user-info__desc--footer">Личный сайт веб разработчика</h1></div></div><div class="footer__menu--info"><nav class="nav nav__footer"><ul class="nav__list--footer"><li class="nav__item--footer"><a class="nav__link" href="">Главная</a></li><li class="nav__item--footer"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item--footer"><a class="nav__link" href="">Навыки</a></li><li class="nav__item--footer"><a class="nav__link" href="">Работы</a></li><li class="nav__item--footer"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item--footer"><a class="nav__link" href="">Связаться</a></li></ul></nav><div class="footer__ps"><div class="footer__ps--info"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p><div class="footer__links"><ul class="sosials__footer"><li class="sosials__item--footer"><a class="sosials__link" href=""><svg class="sosials__icon--footer" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/portfolio3/sprite.svg#insta"></use></svg></a></li><li class="sosials__item--footer"><a class="sosials__link" href=""><svg class="sosials__icon--footer" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/portfolio3/sprite.svg#vk"></use></svg></a></li><li class="sosials__item--footer"><a class="sosials__link" href=""><svg class="sosials__icon--footer" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/portfolio3/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__citate"><div class="main__citate">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><h3 class="author__name">Martin Golding</h3></div></div></div></div></footer></div><script type="text/javascript" src="/portfolio3/main.fca6ac441300b6480904.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
       
      
        section.hero
          .container.hero__container
            header.hero__header
              .hero__logo
                .logo BA
              .hero__menu
                nav.nav
                  - var menu = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                  ul.nav__list
                    each item in menu
                      li.nav__item
                        a(href="").nav__link #{item}
              .hero__links
                - var icons = ["insta", "vk", "github"]
                ul.sosials
                  each item in icons
                    li.sosials__item
                      a(href="").sosials__link
                        +icon(`${item}`, "sosials__icon")
              a.gamburger-menu-link(href="")
                .gamburger-menu-link__bars
            .hero__content
              .user-info
                h1.user-info__desc Личный сайт веб разработчика
                .user-info__username Galina Kisseleva
            .hero__btns
              a(href="").scroll__link
                .scroll-down-btns Скролл
                +icon(`scroll`, "scroll_img")
                
                  

                 
        section.about

          .container.about__container
            .about__left
              .user
                .avatar.user__avatar
                  +image("content/user.jpg", "avatar__pic--user")
                ul.user__desc
                  -
                    var items = [
                      ["Проживаю", "Осло"],
                      ["Возраст", "30"],
                      ["Родился", "23.11.1988"]
                    ]
                  each item in items  
                    li.user__desc-item
                      .user__key #{item[0]}
                      .user__value #{item[1]}
            .about__right
              h4.about__prolog Привет, меня зовут
              h2.about__title Galina Kisseleva
              .about__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      .triangles
        svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="0,0 0,100 1000,100")
        svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="0,100 1000,100 1000,0")
      .values
        .container.values__container
          .values__left
            +image("content/sekken.png", "sekken__pic")
          .values__right
            .values__title
              h2.section-title.values__title-text Чем я могу быть вам полезен
              .values__desc
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

            ul.user-skills
            

              - 
                var skills = [
                  ['Front-end', ['HTML5', 'CSS', 'Javascript', 'Jquery и Vue.js']],
                  ['Workflow', ['GIT', 'Terminal', 'Gulp', 'Webpack']],
                ]
              each item in skills 
                li.user-skills__item.skills-row 
                  h3.skills-row__title #{item[0]}
                  ul.skills-row__list
                    each skill in item[1]
                      li.skills-row__item
                        .skill
                          svg(viewBox="0 0 100 100" preserveAspectRatio="none" fill="transparent").skill__shape
                            circle(r="40" cx="50" cy="50" ).skill__circle.skill__circle--position--under
                            circle(r="40" cx="50" cy="50" ).skill__circle.skill__circle--position--above
                            linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0")
                              stop(offset="0%" stop-color= "#7900ea")
                              stop(offset="100%" stop-color= "#4e00ed")
                          .skill__title #{skill}

                    
      section.works
        .container.works__container
          h2.section-title__works Мои работы
          .works__main
            .works__left
    
                .slider
                  +image("content/preview__big.jpg", "slider__fullpic")
                .slider__preview
                  ul.previews
                    li.previews__item
                      +image("content/preview_1.png", "preview__item--pic")
                    li.previews__item
                      +image("content/preview_2.png", "preview__item--pic")
                    li.previews__item
                      +image("content/preview_3.png", "preview__item--pic")
                .slider__buttons
                  .slider-button
                    button.slider-buttons__item.slider-buttons__item--slide--prev
                      +icon(`arrow-down`, "slider_arrow--prev")
                    button.slider-buttons__item.slider-buttons__item--slide--next
                      +icon(`arrow-down`, "slider_arrow--next")

            .works__right
              
              ul.works__tags
                li.tags
                  .tags__item HTML
                li.tags
                  .tags__item CSS
                li.tags
                  .tags__item JavaScript
              .works__text
                h3.works__title Сайт школы образования
                .works__desc-text
                  .number 4
                  p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                a.iconed-link
                  .iconed-link__icon
                    +icon(`link`, "link__icon")
                  .iconed-link__text Посмотреть сайт
      .end-section
        section.reviews
          .container.reviews__section
            .reviews__title
              h2.section-title Что обо мне говорят
              .slider__links
                button.slider__links--btn--left
                  a(href="")
                    svg.left__arrow(viewBox= "0 0 306 306" preserveAspectRatio="none" fill= "#464d62")
                      polygon(points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153 		 		")
                
                  
                button.slider__links--btn--right
                  a(href="")
                    svg.right__arrow(viewBox= "0 0 306 306" preserveAspectRatio="none" fill="#464d62")
                      polygon(points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153 		")
                
            .reviews__menu
              .reviews__desc--left
                .reviews__dest--info
                  .reviews__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                  +icon(`quote`, "quote__icon")
                .reviews__author
                  .reviews__author--pic
                    +image("content/kovalchuk.jpg", "author__pic")
                  .reviews__author--desc
                    h4.reviews__author--name Ковальчук Дмитрий
                    .reviews__author--position Основатель Loftschool
              .reviews__desc--right
                .reviews__dest--info
                  .reviews__text Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                  +icon(`quote`, "quote__icon")
                .reviews__author
                  .reviews__author--pic
                    +image("content/vladimir.jpg", "author__pic")
                  .reviews__author--desc
                    h4.reviews__author--name Ковальчук Дмитрий
                    .reviews__author--position Основатель Loftschool

        section.contacts
          .container.main__contacts
            h2.section-title--contact Связаться со мной
            form.contacts__form
              .main__contacts--data
                label.contact--data--name
                  .contact--data--label Введите ваше имя
                  .contact--desc
                    +icon('avatar', "avatar__pic")
                    input.contact--data--input(placeholder="loftschool@study.com") 
                label.contact--data--mail
                  .contact--data--label Введите ваш e-mail
                  .contact--desc
                    +icon('envelope', "avatar__pic")
                    input.contact--mail--input(placeholder="loftschool@study.com") 
              .main__contact--demand
                label.contact--data--demand
                  .contact--data--label Сообщение к письму
                  .contact--desc
                    +icon('chat', "avatar__pic")
                    input.contact--demand--input(placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса")
              .button__box
                button.send__button(type="submit").gradient__button отправить
      footer.contact__footer
            .container.footer__container
              .footer__main--info
                .year__data ©2019
                .user-info__footer
                  .user-info__username--footer Galina Kisseleva
                  h1.user-info__desc--footer Личный сайт веб разработчика
              .footer__menu--info
                nav.nav.nav__footer
                  - var menu = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                  ul.nav__list--footer
                    each item in menu
                      li.nav__item--footer
                        a(href="").nav__link #{item}
                .footer__ps
                  .footer__ps--info
                      p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
                      .footer__links
                              - var icons = ["insta", "vk", "github"]
                              ul.sosials__footer
                                each item in icons
                                  li.sosials__item--footer
                                    a(href="").sosials__link
                                      +icon(`${item}`, "sosials__icon--footer")
                  .footer__citate
                    .main__citate Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                    h3.author__name Martin Golding
                  



             
        
